<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Changer</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div id="head">
        <span>B</span>ackground
        <span>C</span>hanger
    </div>
     
    <div id="img">
        <img src="./TreeImg.png" alt="Tree island" >
    </div>
    <div id="con">
           <p> Choose the Color Below </p>
            <input id="value"  type="color">
               <div id="ans">
                
               </div>
        
            </div>
            <div id="show">Copied..!</div>
    <script src="./index.js"></script>
</body>
</html>